# Configuration file
# key = value

# Ports
# quarkus.http.port=8083

## Logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.smallrye".level=WARNING
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR

# Kafka Properties

## Incoming
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.incoming.orders-in.value.deserializer=io.quarkuscoffeeshop.kitchen.infrastructure.TicketInDeserializer
mp.messaging.incoming.orders-in.topic=kitchen-in
mp.messaging.incoming.orders-in.group.id=barista-group

## Outgoing
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-out.topic=orders-up
mp.messaging.outgoing.orders-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

## Outgoing
mp.messaging.outgoing.eighty-six-out.connector=smallrye-kafka
mp.messaging.outgoing.eighty-six-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.eighty-six-out.topic=eighty-six
mp.messaging.outgoing.eighty-six-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
